MEX               1
IRL               1
NIC               1
CZE               1
PER               1
CHE               1
SCG               1
PHL               1
NZL               1
AFG               1
THA               1
LBY               1
TLS               1
TUR               1
MUS               1
BOL               1
EST               1
PRT               1
MNG               1
CYP               1
ATA               1
UGA               1
FRA               2
MDA               2
NOR               2
GRC               2
JOR               2
BGD               2
AUT               2
HUN               2
HKG               3
LTU               3
MKD               3
SGP               3
ESP               3
KAZ               3
GEO               3
VEN               4
LVA               5
ARG               5
ZAF               5
IRN               6
TWN               6
DEU               8
IDN               8
EGY               8
NLD               9
BGR              10
HRV              10
GBR              11
AUS              11
VNM              12
SVK              13
ROU              13
BRA              14
SWE              15
IND              20
PRK              24
BLR              42
UKR              42
JPN              47
POL              76
CAN              79
CHN             202
RUS             234
USA             278